.matching-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 5px;
}

.matching-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.matching-item {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s, background-color 0.3s;
}

.matching-item:hover {
    background-color: #e0f7fa;
    transform: scale(1.05);
}

.matching-item.correct {
    background-color: #a5d6a7; /* Green for correct */
    border-color: #2e7d32;
    animation: correct-animation 0.3s ease-out forwards;
}

.matching-item.incorrect {
    background-color: #ef9a9a; /* Red for incorrect */
    border-color: #911e1e;
    animation: incorrect-animation 0.3s ease-out forwards;
}

@keyframes correct-animation {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes incorrect-animation {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.button-container {
    margin-top: 20px;
}

.button-reset {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #7197c3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-reset:hover {
    background-color:#7197C3
}
